(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var f=this||self;function ca(){} 
function k(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null"; 
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function da(a,b,c){return a.call.apply(a.bind,arguments)}function ea(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function m(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?m=da:m=ea;return m.apply(null,arguments)}var fa=Date.now||function(){return+new Date};function q(a,b){function c(){}c.prototype=b.prototype;a.B=b.prototype;a.prototype=new c;a.prototype.constructor=a};function r(a,b){Array.prototype.forEach.call(a,b,void 0)};function ha(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function t(a,b){this.b=a===u&&b||"";this.c=ia}t.prototype.f=!0;t.prototype.a=function(){return this.b.toString()};var ja=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;function ka(a){if(a instanceof t)return a;a="object"==typeof a&&a.f?a.a():String(a);ja.test(a)||(a="about:invalid#zClosurez");return new t(u,a)}var ia={},u={};function v(a){v[" "](a);return a}v[" "]=ca;function y(){}var la="function"==typeof Uint8Array;function z(a,b,c){a.a=null;b||(b=[]);a.j=void 0;a.f=-1;a.b=b;a:{if(b=a.b.length){--b;var d=a.b[b];if(!(null===d||"object"!=typeof d||"array"==k(d)||la&&d instanceof Uint8Array)){a.g=b-a.f;a.c=d;break a}}a.g=Number.MAX_VALUE}a.i={};if(c)for(b=0;b<c.length;b++)if(d=c[b],d<a.g)d+=a.f,a.b[d]=a.b[d]||B;else{var e=a.g+a.f;a.b[e]||(a.c=a.b[e]={});a.c[d]=a.c[d]||B}}var B=[]; 
function C(a,b){if(b<a.g){b+=a.f;var c=a.b[b];return c===B?a.b[b]=[]:c}if(a.c)return c=a.c[b],c===B?a.c[b]=[]:c}function D(a,b,c){a=C(a,b);return null==a?c:a}function E(a,b){a=C(a,b);a=null==a?a:!!a;return null==a?!1:a}function ma(a){var b=F;a.a||(a.a={});if(!a.a[1]){var c=C(a,1);c&&(a.a[1]=new b(c))}return a.a[1]}function na(a){var b=oa;a.a||(a.a={});if(!a.a[1]){for(var c=C(a,1),d=[],e=0;e<c.length;e++)d[e]=new b(c[e]);a.a[1]=d}b=a.a[1];b==B&&(b=a.a[1]=[]);return b}y.prototype.toString=function(){return this.b.toString()};function F(a){z(this,a,pa)}q(F,y);function oa(a){z(this,a,null)}q(oa,y);var pa=[1];function qa(a){z(this,a,null)}q(qa,y);var G=document,H=window;var ra={capture:!0},sa={passive:!0},ta=ha(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});f.addEventListener("test",null,b)}catch(b){}return a});function ua(a){return a?a.passive&&ta()?a:a.capture||!1:!1}function I(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,ua(d))};function va(a,b,c){if("array"==k(b))for(var d=0;d<b.length;d++)va(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function J(){var a=K;try{var b;if(b=!!a&&null!=a.location.href)a:{try{v(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}};var wa=/^((market|itms|intent|itms-appss):\/\/)/i;var xa=()=>{var a=`${"http:"===H.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)va(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.substr(0,c),e,a.substr(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};var ya=(a,b)=>{if(a)for(let c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)},za=!!window.google_async_iframe_id;let K=za&&window.parent||window;var Aa=(a,b)=>{a&&ya(b,(c,d)=>{a.style[d]=c})},Ba=a=>{var b=G.body;const c=document.createDocumentFragment(),d=a.length;for(let e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};var Ca=(a=[])=>{f.google_logging_queue||(f.google_logging_queue=[]);f.google_logging_queue.push([12,a])};let L=null;class Da{constructor(a,b,c,d=0,e){this.label=a;this.type=b;this.value=c;this.duration=d;this.uniqueId=Math.random();this.slotId=e}};const M=f.performance,Ea=!!(M&&M.mark&&M.measure&&M.clearMarks),R=ha(()=>{var a;if(a=Ea){var b;if(null===L){L="";try{a="";try{a=f.top.location.hash}catch(c){a=f.location.hash}a&&(L=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=L;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Fa(a){a&&M&&R()&&(M.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),M.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Ga{constructor(a,b){this.a=[];this.c=b||f;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.a=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.b=R()||(null!=c?c:Math.random()<a)}start(a,b){if(!this.b)return null;var c=(c=f.performance)&&c.now?c.now():null;c||(c=(c=f.performance)&&c.now&&c.timing?Math.floor(c.now()+c.timing.navigationStart):fa());a=new Da(a,b,c);b=`goog_${a.label}_${a.uniqueId}_start`;M&&R()&&M.mark(b);return a}};var S;if(za&&!J()){let a="."+G.domain;try{for(;2<a.split(".").length&&!J();)G.domain=a=a.substr(a.indexOf(".")+1),K=window.parent}catch(b){}J()||(K=window)}S=K;const T=new Ga(1,S);var Ha=()=>{S.google_measure_js_timing||(T.b=!1,T.a!=T.c.google_js_reporting_queue&&(R()&&r(T.a,Fa),T.a.length=0))};"number"!==typeof S.google_srt&&(S.google_srt=Math.random());"complete"==S.document.readyState?Ha():T.b&&I(S,"load",()=>{Ha()});var Ia=a=>{I(H,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(d){return}!c||"ig"!==c.googMsgType||a(c,b)})};function U(){this.b=this.b;this.c=this.c}U.prototype.b=!1;function Ja(a){a.b||(a.b=!0,a.f())}U.prototype.f=function(){if(this.c)for(;this.c.length;)this.c.shift()()};function V(a,b,c){U.call(this);this.g=a;this.s=b||0;this.i=c;this.j=m(this.m,this)}q(V,U);V.prototype.a=0;V.prototype.f=function(){V.B.f.call(this);this.stop();delete this.g;delete this.i};V.prototype.start=function(a){this.stop();var b=this.j;a=void 0!==a?a:this.s;if("function"!=k(b))if(b&&"function"==typeof b.handleEvent)b=m(b.handleEvent,b);else throw Error("Invalid listener argument");this.a=2147483647<Number(a)?-1:f.setTimeout(b,a||0)}; 
V.prototype.stop=function(){0!=this.a&&f.clearTimeout(this.a);this.a=0};V.prototype.m=function(){this.a=0;this.g&&this.g.call(this.i)};const Ka={display:"inline-block",position:"absolute"},La={display:"none",width:"100%",height:"100%",top:"0",left:"0"},W=(a,b)=>{a&&(a.style.display=b?"inline-block":"none")},Ma=(a,b)=>{if(a)return H.getComputedStyle(a).getPropertyValue(b)};function Na(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4==a.length&&a.reduce((c,d)=>c&&!isNaN(d),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function Oa(a,b,c=2147483647){const d=G.createElement("DIV");Aa(d,Object.assign(Ka,{"z-index":c},b));E(a.a,10)&&I(d,"click",ca);if(E(a.a,11)){a=b=G.createElement("A");c=xa();var e;wa.test("#")?e=new t(u,"#"):e="#";"about:invalid#zClosurez"===(e instanceof t?e:ka(e)).a()&&c(String(e));e=e instanceof t?e:ka(e);a.href=e instanceof t&&e.constructor===t&&e.c===ia?e.b:"type_error:SafeUrl";b.appendChild(d);return b}return d} 
function Pa(a,b){switch(D(b.h,5,1)){case 2:H.AFMA_Communicator&&H.AFMA_Communicator.addEventListener&&H.AFMA_Communicator.addEventListener("onshow",()=>{X(a,b)});break;case 10:I(H,"i-creative-view",()=>{X(a,b)});break;case 4:I(G,"DOMContentLoaded",()=>{X(a,b)});break;case 8:Ia(c=>{c.rr&&X(a,b)});break;case 9:if(H.IntersectionObserver){const c=new IntersectionObserver(d=>{for(let e of d)if(0<e.intersectionRatio){X(a,b);break}});c.observe(G.body);a.A.push(c)}}} 
function Qa(a,b){b=Na(b);const c=D(a.a,9,0);a.c=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(d=>Oa(a,d,9019))} 
function Ra(a){var b=0;for(let d of a.w){const e=d.h,n=a.m[D(e,5,1)];d.l||void 0===n||(b=Math.max(b,n+D(e,2,0)))}a.g&&Ja(a.g);b-=Date.now();const c=a.b;0<b?(W(c,!0),a.g=new V(()=>{W(c,!1)},b),a.g.start()):W(c,!1)}function X(a,b){if(!b.l){var c=D(b.h,5,1);a.m[c]=Date.now();E(b.h,9)&&(a.w.push(b),Ra(a))}} 
class Sa{constructor(){this.c=[];this.g=this.b=null;this.w=[];this.a=null;this.s=[];this.f=[];this.j=[];this.m={};this.A=[];this.i=null}init(a){Ca([a]);this.a=new qa(a);a=ma(this.a);r(na(a),e=>{this.j.push({u:0,l:!1,v:0,h:e,o:-1})});try{var b=G.querySelectorAll("*[data-ifc]")}catch(e){b=[]}this.f=b;let c=!1;b=this.f.length;for(let e=0;e<b;++e)a=new F(JSON.parse(this.f[e].getAttribute("data-ifc")||"[]")),r(na(a),n=>{this.j.push({u:0,l:!1,v:0,h:n,o:e});1===D(n,4,1)&&(c=!0)});b=!1;for(var d of this.j)a= 
d.h,0<D(a,2,0)&&0<D(a,5,1)?(!this.b&&E(a,9)&&(this.b=Oa(this,La)),Pa(this,d)):D(a,1,"")&&E(a,9)&&Qa(this,D(a,1,"")),D(a,1,"")&&(b=!0);d=[];E(this.a,14)?(this.b&&d.push(this.b),!c&&d.push(...this.c),G.body&&Ba(d)):(d.push(...this.c),this.b&&d.push(this.b),!c&&G.body&&Ba(d));if(E(this.a,13))for(d=G.body.querySelectorAll(".amp-fcp, .amp-bcp"),a=0;a<d.length;++a)"absolute"===Ma(d[a],"position")&&W(d[a],!1);I(G,"click",e=>{var n=-1,p=[];for(let w of this.j){var g=w.o,h=-1!==g;if(!(D(w.h,3,0)<=n||w.l|| 
h&&!1===p[g])){var A=!h||p[g]||this.f[g].contains(e.target);h&&A&&(p[g]=!0);if(g=A){g=e;var l=w;h=l.h;if(0<D(h,2,0)&&0<D(h,5,1))g=this.m[D(h,5,1)],g=void 0!==g&&Date.now()<g+D(h,2,0);else if(D(h,1,"")){{h=(0<=l.o?this.f[l.o]:G.body).getBoundingClientRect();A=parseFloat(Ma(G.body,"zoom")||1);const [Ta,Ua]=[g.clientX,g.clientY],[N,O,Y,Z]=[Ta/A-h.left,Ua/A-h.top,h.width,h.height];if(!(0<Y&&0<Z)||isNaN(N)||isNaN(O)||0>N||0>O)g=!1;else{l=Na(D(l.h,1,""));var aa=!(N>=l.left&&Y-N>l.right&&O>=l.top&&Z-O>l.bottom); 
if(this.i&&E(this.a,12)&&500>g.timeStamp-this.i.timeStamp){g=this.i.changedTouches[0];const [P,Q]=[g.clientX/A-h.left,g.clientY/A-h.top];!isNaN(P)&&!isNaN(Q)&&0<=P&&0<=Q&&(aa=aa||!(P>=l.left&&Y-P>l.right&&Q>=l.top&&Z-Q>l.bottom))}g=aa}}}else g=!0}if(g){var x=w;n=D(w.h,3,0)}}}if(x)switch(n=x.h,D(n,4,1)){case 2:case 3:e.preventDefault?e.preventDefault():e.returnValue=!1;p=Date.now();500<p-x.v&&(x.v=p,++x.u);p=x.h;if(D(p,8,0)&&x.u>=D(p,8,0))if(x.l=!0,this.b&&0<D(p,2,0))Ra(this);else if(0<this.c.length&& 
D(p,1,""))for(var ba of this.c)W(ba,!1);ba=n.b;for(let w of this.s)w(e,ba)}},ra);b&&E(this.a,12)&&I(G,"touchend",e=>{this.i=e},sa)}registerCallback(a){this.s.push(a)}};window.googqscp=new Sa;}).call(this);
