(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}function ba(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}function ca(a){if(!(a instanceof Array)){a=ba(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var da="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ea; 
if("function"==typeof Object.setPrototypeOf)ea=Object.setPrototypeOf;else{var fa;a:{var ha={a:!0},ia={};try{ia.__proto__=ha;fa=ia.a;break a}catch(a){}fa=!1}ea=fa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ja=ea; 
function ka(a,b){a.prototype=da(b.prototype);a.prototype.constructor=a;if(ja)ja(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c]}var la="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)}; 
function ma(a){a=["object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global,a];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}return globalThis}var na=ma(this);function oa(a,b){if(b){var c=na;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];f in c||(c[f]={});c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&la(c,a,{configurable:!0,writable:!0,value:b})}} 
oa("Promise",function(a){function b(e){this.h=0;this.m=void 0;this.g=[];var g=this.j();try{e(g.resolve,g.reject)}catch(k){g.reject(k)}}function c(){this.g=null}function d(e){return e instanceof b?e:new b(function(g){g(e)})}if(a)return a;c.prototype.h=function(e){if(null==this.g){this.g=[];var g=this;this.j(function(){g.m()})}this.g.push(e)};var f=na.setTimeout;c.prototype.j=function(e){f(e,0)};c.prototype.m=function(){for(;this.g&&this.g.length;){var e=this.g;this.g=[];for(var g=0;g<e.length;++g){var k= 
e[g];e[g]=null;try{k()}catch(l){this.l(l)}}}this.g=null};c.prototype.l=function(e){this.j(function(){throw e;})};b.prototype.j=function(){function e(l){return function(m){k||(k=!0,l.call(g,m))}}var g=this,k=!1;return{resolve:e(this.A),reject:e(this.l)}};b.prototype.A=function(e){if(e===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.B(e);else{a:switch(typeof e){case "object":var g=null!=e;break a;case "function":g=!0;break a;default:g=!1}g?this.w(e):this.o(e)}}; 
b.prototype.w=function(e){var g=void 0;try{g=e.then}catch(k){this.l(k);return}"function"==typeof g?this.C(g,e):this.o(e)};b.prototype.l=function(e){this.u(2,e)};b.prototype.o=function(e){this.u(1,e)};b.prototype.u=function(e,g){if(0!=this.h)throw Error("Cannot settle("+e+", "+g+"): Promise already settled in state"+this.h);this.h=e;this.m=g;this.v()};b.prototype.v=function(){if(null!=this.g){for(var e=0;e<this.g.length;++e)h.h(this.g[e]);this.g=null}};var h=new c;b.prototype.B=function(e){var g=this.j(); 
e.J(g.resolve,g.reject)};b.prototype.C=function(e,g){var k=this.j();try{e.call(g,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(e,g){function k(u,q){return"function"==typeof u?function(J){try{l(u(J))}catch(x){m(x)}}:q}var l,m,y=new b(function(u,q){l=u;m=q});this.J(k(e,l),k(g,m));return y};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.J=function(e,g){function k(){switch(l.h){case 1:e(l.m);break;case 2:g(l.m);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;null==this.g?h.h(k):this.g.push(k)};b.resolve=d;b.reject=function(e){return new b(function(g,k){k(e)})};b.race=function(e){return new b(function(g,k){for(var l=ba(e),m=l.next();!m.done;m=l.next())d(m.value).J(g,k)})};b.all=function(e){var g=ba(e),k=g.next();return k.done?d([]):new b(function(l,m){function y(J){return function(x){u[J]=x;q--;0==q&&l(u)}}var u=[],q=0;do u.push(void 0),q++,d(k.value).J(y(u.length-1),m),k=g.next();while(!k.done)})};return b}); 
var n=this||self,pa=/^[\w+/_-]+[=]{0,2}$/,p=null; 
function r(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null"; 
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function qa(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}var ra="closure_uid_"+(1E9*Math.random()>>>0),sa=0;function ta(a,b,c){return a.call.apply(a.bind,arguments)} 
function ua(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var f=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(f,d);return a.apply(b,f)}}return function(){return a.apply(b,arguments)}}function t(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?t=ta:t=ua;return t.apply(null,arguments)}var va=Date.now||function(){return+new Date}; 
function wa(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};var xa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},ya=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in d&&b.call(void 0,d[f],f,a)};var v;a:{var za=n.navigator;if(za){var Aa=za.userAgent;if(Aa){v=Aa;break a}}v=""};function Ba(a,b){this.h=a===Ca&&b||"";this.g=Da}var Da={},Ca={};function Ea(a){Ea[" "](a);return a}Ea[" "]=function(){};var Fa=-1!=v.indexOf("Trident")||-1!=v.indexOf("MSIE");function Ga(){}var Ha="function"==typeof Uint8Array;function Ia(a,b,c){a.h=null;b||(b=[]);a.u=void 0;a.l=-1;a.g=b;a:{if(b=a.g.length){--b;var d=a.g[b];if(null!==d&&"object"==typeof d&&"array"!=r(d)&&!(Ha&&d instanceof Uint8Array)){a.m=b-a.l;a.j=d;break a}}a.m=Number.MAX_VALUE}a.o={};if(c)for(b=0;b<c.length;b++)if(d=c[b],d<a.m)d+=a.l,a.g[d]=a.g[d]||w;else{var f=a.m+a.l;a.g[f]||(a.j=a.g[f]={});a.j[d]=a.j[d]||w}}var w=[]; 
function z(a,b){if(b<a.m){b+=a.l;var c=a.g[b];return c===w?a.g[b]=[]:c}if(a.j)return c=a.j[b],c===w?a.j[b]=[]:c}function A(a,b,c){a=z(a,b);return null==a?c:a}function B(a,b){a=z(a,b);a=null==a?a:!!a;return null==a?!1:a}function Ja(a){var b=Ka;a.h||(a.h={});if(!a.h[1]){var c=z(a,1);c&&(a.h[1]=new b(c))}return a.h[1]}function La(a){if(a.h)for(var b in a.h){var c=a.h[b];if("array"==r(c))for(var d=0;d<c.length;d++)c[d]&&La(c[d]);else c&&La(c)}}Ga.prototype.toString=function(){La(this);return this.g.toString()};function Ka(a){Ia(this,a,Ma)}wa(Ka,Ga);var Ma=[28];function Na(a){Ia(this,a,Oa)}wa(Na,Ga);var Oa=[21];function C(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function Pa(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):Qa(b,a)[0]||null);return a||null} 
function Qa(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var f=a.getElementsByClassName(b);return f}f=a.getElementsByTagName("*");if(b){var h={};for(c=d=0;a=f[c];c++){var e=a.className,g;if(g="function"==typeof e.split)g=0<=xa(e.split(/\s+/),b);g&&(h[d++]=a)}h.length=d;return h}return f}function Ra(a){a&&a.parentNode&&a.parentNode.removeChild(a)};function D(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function Sa(a,b){a.removeEventListener&&a.removeEventListener("message",b,!1)};function E(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Ea(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Ta(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function F(a){a.preventDefault?a.preventDefault():a.returnValue=!1};var Ua=/^true$/.test("false"),Va=/^true$/.test("false"),Wa=/^true$/.test("true"),Xa=Wa||!Va;var G=document,H=window;function Ya(a,b){a.google_image_requests||(a.google_image_requests=[]);var c=a.document.createElement("img");c.src=b;a.google_image_requests.push(c)};function Za(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}var $a=!!window.google_async_iframe_id,I=$a&&window.parent||window;function ab(a){try{var b=H;a=a||H;for(var c=0;20>c;c++){if(b==a)return!0;if(b==a.top)break;b=b.parent}}catch(d){}return!1}function K(a,b){a&&Za(b,function(c,d){a.style[d]=c})};function bb(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var cb=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function db(a,b){this.g=a;this.h=b}function eb(a,b){this.url=a;this.N=!!b;this.depth=null};function fb(){this.j="&";this.l=!1;this.h={};this.m=0;this.g=[]}function gb(a,b){var c={};c[a]=b;return[c]}function hb(a,b,c,d,f){var h=[];Ta(a,function(e,g){(e=ib(e,b,c,d,f))&&h.push(g+"="+e)});return h.join(b)} 
function ib(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var h=[],e=0;e<a.length;e++)h.push(ib(a[e],b,c,d+1,f));return h.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(hb(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function L(a,b,c,d){a.g.push(b);a.h[b]=gb(c,d)} 
function jb(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=kb(a)-c.length;if(0>d)return"";a.g.sort(function(m,y){return m-y});c=null;for(var f="",h=0;h<a.g.length;h++)for(var e=a.g[h],g=a.h[e],k=0;k<g.length;k++){if(!d){c=null==c?e:c;break}var l=hb(g[k],a.j,",$");if(l){l=f+l;if(d>=l.length){d-=l.length;b+=l;f=a.j;break}a.l&&(f=d,l[f-1]==a.j&&--f,b+=l.substr(0,f),f=a.j,d=0);c=null==c?e:c}}a="";null!=c&&(a=f+"trn="+c);return b+a} 
function kb(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.j.length-1};function lb(){var a=void 0===a?H:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()}function mb(){var a=nb,b=M.google_srt;0<=b&&1>=b&&(a.g=b)}function ob(a,b,c,d,f){if((d?a.g:Math.random())<(f||.01))try{if(c instanceof fb)var h=c;else h=new fb,Ta(c,function(g,k){var l=h,m=l.m++;g=gb(k,g);l.g.push(m);l.h[m]=g});var e=jb(h,a.h,"/pagead/gen_204?id="+b+"&");e&&Ya(n,e)}catch(g){}};var N=null;function pb(){var a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):va()}function qb(){var a=void 0===a?n:a;return(a=a.performance)&&a.now?a.now():null};function rb(a,b,c){this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var O=n.performance,sb=!!(O&&O.mark&&O.measure&&O.clearMarks),P=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a;if(a=sb){var b;if(null===N){N="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(N=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=N;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function tb(){var a=M;this.h=[];this.j=a||n;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=P()||(null!=b?b:1>Math.random())}function ub(a){a&&O&&P()&&(O.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),O.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))} 
tb.prototype.start=function(a,b){if(!this.g)return null;var c=qb()||pb();a=new rb(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";O&&P()&&O.mark(b);return a};function vb(){var a=wb;this.m=nb;this.h=null;this.o=this.l;this.g=void 0===a?null:a;this.j=!1}function xb(a,b,c){try{if(a.g&&a.g.g){var d=a.g.start(b.toString(),3);var f=c();var h=a.g;c=d;if(h.g&&"number"===typeof c.value){var e=qb()||pb();c.duration=e-c.value;var g="goog_"+c.label+"_"+c.uniqueId+"_end";O&&P()&&O.mark(g);!h.g||2048<h.h.length||h.h.push(c)}}else f=c()}catch(k){h=!0;try{ub(d),h=a.o(b,new bb(k,{message:yb(k)}),void 0,void 0)}catch(l){a.l(217,l)}if(!h)throw k;}return f} 
function zb(a,b){var c=Q;return function(d){for(var f=[],h=0;h<arguments.length;++h)f[h]=arguments[h];return xb(c,a,function(){return b.apply(void 0,f)})}} 
vb.prototype.l=function(a,b,c,d,f){f=f||"jserror";try{var h=new fb;h.l=!0;L(h,1,"context",a);b.error&&b.meta&&b.id||(b=new bb(b,{message:yb(b)}));b.msg&&L(h,2,"msg",b.msg.substring(0,512));var e=b.meta||{};if(this.h)try{this.h(e)}catch(Y){}if(d)try{d(e)}catch(Y){}b=[e];h.g.push(3);h.h[3]=b;d=n;b=[];e=null;do{var g=d;if(E(g)){var k=g.location.href;e=g.document&&g.document.referrer||null}else k=e,e=null;b.push(new eb(k||""));try{d=g.parent}catch(Y){d=null}}while(d&&g!=d);k=0;for(var l=b.length-1;k<= 
l;++k)b[k].depth=l-k;g=n;if(g.location&&g.location.ancestorOrigins&&g.location.ancestorOrigins.length==b.length-1)for(l=1;l<b.length;++l){var m=b[l];m.url||(m.url=g.location.ancestorOrigins[l-1]||"",m.N=!0)}var y=new eb(n.location.href,!1);g=null;var u=b.length-1;for(m=u;0<=m;--m){var q=b[m];!g&&cb.test(q.url)&&(g=q);if(q.url&&!q.N){y=q;break}}q=null;var J=b.length&&b[u].url;0!=y.depth&&J&&(q=b[u]);var x=new db(y,q);x.h&&L(h,4,"top",x.h.url||"");L(h,5,"url",x.g.url||"");ob(this.m,f,h,this.j,c)}catch(Y){try{ob(this.m, 
f,{context:"ecmserr",rctx:a,msg:yb(Y),url:x&&x.g.url},this.j,c)}catch(kc){}}return!0};function yb(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};var nb,Q,Ab;if($a&&!E(I)){var R="."+G.domain;try{for(;2<R.split(".").length&&!E(I);)G.domain=R=R.substr(R.indexOf(".")+1),I=window.parent}catch(a){}E(I)||(I=window)}var M=I,wb=new tb;function Bb(){if(!M.google_measure_js_timing){var a=wb;a.g=!1;a.h!=a.j.google_js_reporting_queue&&(P()&&ya(a.h,ub),a.h.length=0)}} 
(function(){nb=new lb;"number"!==typeof M.google_srt&&(M.google_srt=Math.random());mb();Q=new vb;Q.h=function(b){var c=H.jerExpIds;if("array"==r(c)&&0!==c.length){var d=b.eid;if(d){c=ca(d.split(",")).concat(ca(c));d={};for(var f=0,h=0;h<c.length;){var e=c[h++];var g=e;g=qa(g)?"o"+(Object.prototype.hasOwnProperty.call(g,ra)&&g[ra]||(g[ra]=++sa)):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(d,g)||(d[g]=!0,c[f++]=e)}c.length=f;b.eid=c.join(",")}else b.eid=c.join(",")}Ab&&(b.jc=Ab);(c= 
H.jerUserAgent)&&(b.useragent=c)};Q.j=!0;"complete"==M.document.readyState?Bb():wb.g&&D(M,"load",function(){Bb()});var a=G.currentScript;Ab=a?a.dataset.jc:""})();function S(a,b){return zb(a,b)};function Cb(a,b,c,d){this.xOffset=a;this.yOffset=b;this.height=d;this.width=c;this.g=null}function Db(){this.referenceFrameArray=[]}function Eb(a){return{referenceFrameArray:a.referenceFrameArray.map(function(b){return{xOffset:b.xOffset,yOffset:b.yOffset,height:b.height,width:b.width}})}} 
function Fb(a){var b=void 0===b?new Db:b;for(var c=0,d=0,f=0;20>f;++f){var h=a.document.body;var e=h.parentElement;var g=a===n.top?h.scrollHeight||e.scrollHeight:a.innerHeight;e=a===n.top?h.scrollWidth||e.scrollWidth:a.innerWidth;h=b;c=new Cb(c,d,e,g);c.g=h;h.referenceFrameArray.push(c);if(!(c=!a.frameElement)){c=!1;try{a.parent.document.body&&(c=!1)}catch(k){c=!0}}if(c)break;else d=a.frameElement.getBoundingClientRect(),c=d.left+a.parent.pageXOffset,d=d.top+a.parent.pageYOffset,a=a.parent}return b} 
;function T(){this.h=this.h;this.w=this.w}T.prototype.h=!1;T.prototype.g=function(){if(this.w)for(;this.w.length;)this.w.shift()()};function U(a,b,c,d,f,h){T.call(this);this.o=a;this.status=1;this.j=b;this.m=c;this.I=d;this.G=!!f;this.v=Math.random();this.B={};this.u=null;this.A=t(this.H,this);this.F=h}ka(U,T);U.prototype.H=function(a){if(a.origin===this.m&&(this.G||a.source==this.j)){var b=null;try{b=JSON.parse(a.data)}catch(c){}if(qa(b)&&(a=b.i,b.c===this.o&&a!=this.v)){if(2!==this.status)try{this.status=2,Gb(this),this.u&&(this.u(),this.u=null)}catch(c){}a=b.s;b=b.p;if("string"===typeof a&&("string"===typeof b||qa(b))&&this.B.hasOwnProperty(a))this.B[a](b)}}}; 
function Gb(a){var b={};b.c=a.o;b.i=a.v;a.F&&(b.e=a.F);a.j.postMessage(JSON.stringify(b),a.m)}U.prototype.D=function(){if(1===this.status){try{this.j.postMessage&&Gb(this)}catch(a){}window.setTimeout(t(this.D,this),50)}};U.prototype.connect=function(a){a&&(this.u=a);D(window,"message",this.A);this.I&&this.D()};function Hb(a,b,c){a.B[b]=c}U.prototype.l=function(a,b){var c={};c.c=this.o;c.i=this.v;c.s=a;c.p=b;try{this.j.postMessage(JSON.stringify(c),this.m)}catch(d){}}; 
U.prototype.g=function(){this.status=3;Sa(window,this.A);T.prototype.g.call(this)};function Ib(a,b,c,d,f){U.call(this,a,b,c,d);this.C=f}ka(Ib,U);Ib.prototype.l=function(a,b){Jb(this,a,b)};function Kb(a,b){var c=new Promise(function(d,f){n.setTimeout(function(){return f(Error("apmc:nocon"))},4E3);Fa?n.setTimeout(function(){return a.connect(d)},0):a.connect(d)});c.then(function(){return a.A(b)},function(){});return c} 
function Jb(a,b,c){c=void 0===c?{}:c;var d={},f=(d.c=a.o,d.i=a.v,d.s=b,d.p=c,d);a.C&&(f.msg_type=a.C);Fa?n.setTimeout(function(){a.j.postMessage(JSON.stringify(f),a.m)},0):a.j.postMessage(JSON.stringify(f),a.m)} 
function Lb(a,b){return new Promise(function(c,d){n.setTimeout(function(){return d(Error("apmc:timeout"))},4E3);try{var f=JSON.parse(a.data),h=f.c;if("apmc:bc:cr"===f.s&&h===b&&null!=a.source&&"string"==typeof a.origin){var e=new Ib(h,a.source,a.origin,!0);Kb(e,a).then(function(){return c(e)},function(){e.h||(e.h=!0,e.g())})}else throw Error("Invalid connection event");}catch(g){d(Error("apmc:error"))}})};function Mb(){var a=this;this.g=new Promise(function(b,c){a.resolve=b;a.reject=c})};function Nb(a,b){T.call(this);var c=this;this.v=a;this.o=null;this.m=new Mb;this.l=!1;this.u=b;this.j=S(276,function(d){return Ob(c,d)})}ka(Nb,T);function Pb(a){var b={};b=(b.msg_type=a.v,b);D(H,"message",a.j);a=H.top;b.googMsgType="sth";a.postMessage(JSON.stringify(b),"*")}function Ob(a,b){ab(b.source)&&!a.l&&(a.l=!0,Lb(b,a.u).then(function(c){Sa(H,a.j);a.o=c;a.m.resolve&&a.m.resolve(c)},function(){a.l=!1}))}Nb.prototype.g=function(){Sa(H,this.j);if(this.o){var a=this.o;a.h||(a.h=!0,a.g())}T.prototype.g.call(this)};function Qb(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function Rb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Qb(a).match(/\S+/g)||[],b=0<=xa(a,b));return b}function V(a,b){if(a.classList)a.classList.add(b);else if(!Rb(a,b)){var c=Qb(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function Sb(a){this.g=(this.serializedAttributionData=a)?new Na(a):null;this.isMutableImpression=null!=z(this.g,1)&&!!B(Ja(this.g),33);this.S=A(this.g,30,"")||"";this.Z=!!B(this.g,11);this.hasUserFeedbackData=!!this.g&&null!=z(this.g,1);this.R=!!B(this.g,4);this.V=!!B(this.g,6);this.G=!!B(this.g,13);A(this.g,8,0);this.creativeIndexSuffix=1<A(this.g,8,0)?A(this.g,7,0).toString():"";this.$=!!B(this.g,17);this.Y=!!B(this.g,18);this.P=!!B(this.g,14);this.H=!!B(this.g,15);this.W=1==B(this.g,9);this.openAttributionInline= 
1==B(this.g,10);this.isMobileDevice=!!B(this.g,12);this.M=null;this.U=(a=G.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.K=""!==this.creativeIndexSuffix)&&void 0===H.goog_multislot_cache&&(H.goog_multislot_cache={});if(this.K&&!this.U){if(a=H.goog_multislot_cache.hd,void 0===a){a=!1;var b=G.querySelector("[data-dim]");if(b)if(b=b.getBoundingClientRect(),150<=b.right-b.left&&150<=b.bottom-b.top)a=!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left- 
b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.I=a;this.w=C("abgcp"+this.creativeIndexSuffix);this.C=C("abgc"+this.creativeIndexSuffix);this.h=C("abgs"+this.creativeIndexSuffix);this.B=C("abgl"+this.creativeIndexSuffix);this.u=C("abgb"+this.creativeIndexSuffix);this.F=C("abgac"+this.creativeIndexSuffix);C("mute_panel"+this.creativeIndexSuffix);this.D=Pa("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive= 
!!this.D&&!!this.P&&!Pa("goog_delegate_disabled")&&!this.H;if(this.h)a:{a=this.h;b="A";c=a.childNodes;for(var d=0;d<c.length;d++){var f=c.item(d);if("undefined"!=typeof f.tagName&&f.tagName.toUpperCase()==b){a=f;break a}}}else a=null;this.l=a;this.X="left"==this.S;this.m=this.isDelegateAttributionActive?this.D:C("cbb"+this.creativeIndexSuffix);this.T=this.I?"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu=!!this.m&&Rb(this.m,"goog_dismissable_menu");this.o=null;this.L=0;this.j= 
this.isDelegateAttributionActive?this.D:this.V&&this.w?this.w:this.C;this.A=null;this.v=H;this.O=!!B(this.g,19);this.adbadgeEnabled=!!B(this.g,24);this.enableNativeJakeUi=!!B(this.g,27)};function Tb(a,b,c){if(!a)throw Error("bad conv util ctor args");this.h=a;this.g=c};function Ub(a,b){var c=this;this.g=a;this.h=b;this.g.$||(this.o=!1,this.l=this.m=this.j=null,!this.g.I||this.g.adbadgeEnabled||this.g.T?Vb(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(K(this.g.u,a),K(this.g.h,a),K(this.g.w,b),K(this.g.C,b)):K(this.g.C,a)),Wb(this),this.g.enableNativeJakeUi&&V(this.g.F,"abgnac"),this.g.isDelegateAttributionActive?(V(document.body,"goog_delegate_active"),V(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.m&&Ra(this.g.m), 
this.m=setTimeout(function(){V(document.body,"jar")},this.g.G?750:100)),this.g.H&&V(document.body,"goog_delegate_disabled"),this.g.O&&H.addEventListener("load",function(){return c.h()}),Xb(this))} 
function Wb(a){if(a.g.Z)D(a.g.j,"click",S(365,function(c){var d=H.goog_interstitial_display;d&&(d(c),c&&(c.stopPropagation(),c.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)D(a.g.j,"click",function(){return a.h()});else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&a.g.m&&D(a.g.m,"click",function(){return a.h()}),a.g.R)Yb(a);else{D(a.g.j,"mouseover",S(367,function(){return Yb(a)}));D(a.g.j,"mouseout",S(369,function(){return Zb(a,500)}));D(a.g.j,"touchstart",S(368,function(){return Yb(a)})); 
var b=S(370,function(){return Zb(a,4E3)});D(a.g.j,"mouseup",b);D(a.g.j,"touchend",b);D(a.g.j,"touchcancel",b);a.g.l&&D(a.g.l,"click",S(371,function(c){return a.preventDefault(c)}))}}function Vb(a){if(a.g.l&&a.g.Y){var b=Ja(a.g.g);b&&null!=z(b,5)&&null!=z(b,6)&&(a.j=new Tb(A(b,5,""),A(b,6,""),A(b,19,"")));D(a.g.l,"click",S(452,function(){if(!a.o&&(a.o=!0,a.j)){var c=a.j,d=c.h+"&label=closebutton_whythisad_click";d+="&label_instance=1";c.g&&(d+="&cid="+c.g);Ya(window,d)}}))}} 
function Xb(a){a.g.G&&(a.l=new Nb("xcat","xca-ch"),a.l.m.g.then(function(b){Hb(b,"xca-rdy",function(){a.g.A=Fb(a.g.v);var c={abgp:a.g.v.abgp,name:a.g.v.name,abg_href:a.g.B.getAttribute("href"),abg_target:a.g.B.getAttribute("target"),is_mutable_impression:a.g.isMutableImpression,is_mobile:!!a.g.w,is_rtl:a.g.X,has_aria_hidden:"true"===a.g.B.getAttribute("aria-hidden"),serializable_reference_frame_set:Eb(a.g.A)};b.l("render-xca",c)});Hb(b,"req-pos-xca",function(){a.g.A=Fb(a.g.v);var c={serializable_reference_frame_set:Eb(a.g.A)}; 
b.l("pos-xca",c)});Hb(b,"xca-dis",function(){clearTimeout(a.m);a.m=null;V(document.body,"jaa")});Hb(b,"xca-clk",function(){a.g.M.expandAttributionCard();b.l("hide-xca",{})});b.l("chk-xca",{})}),Pb(a.l))}function $b(a){var b=a.g.F;b.style.display="block";a.g.enableNativeJakeUi&&window.requestAnimationFrame(function(){V(b,"abgacfo")})} 
function Yb(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&"block"==a.g.h.style.display||(a.g.L=Date.now(),a.g.u&&a.g.h&&(a.g.u.style.display="none",a.g.h.style.display="block",window.goog_extracreative_attribution&&window.postMessage("xca_exp","*")))}function Zb(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(function(){return ac(a)},b)} 
function ac(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.u&&a.g.h&&(a.g.u.style.display="block",a.g.h.style.display="none");window.goog_extracreative_attribution&&window.postMessage("xca_col","*")} 
Ub.prototype.preventDefault=function(a){if(this.g.h&&"block"==this.g.h.style.display&&500>Date.now()-this.g.L)F(a);else if(this.g.openAttributionInline){var b=this.g.l.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&F(a):window.openAttribution&&(window.openAttribution(b),F(a))}else this.g.W&&(b=this.g.l.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&F(a):window.openSystemBrowser&&(window.openSystemBrowser(b),F(a)))};function bc(a){var b=cc,c=this;if(!b)throw Error("bad ctor");this.j=b;this.h=a;this.g=!1;Pa("goog_delegate_deferred")?void 0!==H.goog_delegate_deferred_token?dc(this):(a=function(){dc(c)},H.goog_delegate_deferred_token=a,setTimeout(a,5E3)):dc(this)}function dc(a){if(!a.g&&(a.g=!0,H.goog_delegate_deferred_token=void 0,a.h)){var b=a.j;a=a.h;if(!a)throw Error("bad attrdata");a=new Sb(a);new b(a)}};function ec(){a:{if(Ua)try{var a=H.google_cafe_host||H.top.google_cafe_host;if(a){var b=a;break a}}catch(c){}b="pagead2.googlesyndication.com"}a=Wa?"https":"http";if("relative"===b)return"/pagead/js/r20200210/r20110914/abg_survey.js";a||(a=Xa?"https":"http");n.location&&"https:"==n.location.protocol&&"http"==a&&(a="https");return[a,"://",b,"/pagead/js/r20200210/r20110914/abg_survey.js"].join("")} 
;function fc(){var a=new Mb;this.promise=a.g;this.resolve=a.resolve}function gc(a,b){a.google_llp||(a.google_llp={});a=a.google_llp;a[5]||(a[5]=new fc,b&&b());return a[5]} 
function hc(){var a=window,b=ec();return gc(a,function(){var c=a.document,d=c.createElement("script");var f=new Ba(Ca,b);f instanceof Ba&&f.constructor===Ba&&f.g===Da?f=f.h:(r(f),f="type_error:TrustedResourceUrl");d.src=f;if(null===p)a:{f=n.document;if((f=f.querySelector&&f.querySelector("script[nonce]"))&&(f=f.nonce||f.getAttribute("nonce"))&&pa.test(f)){p=f;break a}p=""}(f=p)&&d.setAttribute("nonce",f);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise} 
;function cc(a){var b=this;this.g=a;this.h=new Ub(this.g,S(359,function(){return ic(b)}))}function ic(a){xb(Q,373,function(){ac(a.h);$b(a.h)});window.goog_extracreative_attribution||hc().then(function(b){b.createAttributionCard(a.g);a.g.M=b;b.expandAttributionCard()})};function jc(a){var b=[a];b=void 0===b?[]:b;n.google_logging_queue||(n.google_logging_queue=[]);n.google_logging_queue.push([11,b]);new bc(a)}var W=["buildAttribution"],X=n;W[0]in X||"undefined"==typeof X.execScript||X.execScript("var "+W[0]);for(var Z;W.length&&(Z=W.shift());)W.length||void 0===jc?X[Z]&&X[Z]!==Object.prototype[Z]?X=X[Z]:X=X[Z]={}:X[Z]=jc;}).call(this);
