/* @import url('https://fonts.googleapis.com/css?family=Koulen|Roboto:400,700|Suwannaphum'); */
@import url('https://fonts.googleapis.com/css?family=Hanuman:400,700');
@import url('https://fonts.googleapis.com/css?family=Kantumruy:400,700|Ubuntu:400,500,700&subset=khmer');
@import url('https://fonts.googleapis.com/css?family=Kantumruy:400,700|Ubuntu:400,500,700&subset=khmer');
body {
       /* font-family: 'Roboto',nanum gothic,sans-serif,dotum,verdana,arial; */
       /* font-family: "Suwannaphum", "Roboto"; */
       font-family: Ubuntu,Kantumruy,sans-serif!important;
       background-color: #FFF !important;
}
p {
  font-family: Ubuntu,Kantumruy,sans-serif!important;
}

.block {
  position: relative;
  
}

.image-cover {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle-cover {
  transition: .5s ease;
  opacity: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.block:hover .image-cover {
  opacity: 0.7;
}

.block:hover .middle-cover {
  opacity: 0;
}

.text-cover {
  /* background-color: #d6d6d6; */
  color: white;
  /* font-size: 16px; */
  padding: 16px 32px;
  /* opacity: 0.7; */
}



.li-block{
  display: inline-flex;
  list-style: none;
}
  .li-block li a{
  display: block;
  border: 1px solid #000;
 font-size: 0.5rem !important;
  
}

.list-group-item {
   padding: 0px default;
}

.list-hor ul li a{
  padding:15px; 
}

.list-horizon{


padding-top: 5px;
padding-bottom: 5px;
display:block;
text-align:center;
font-weight: 200;
font-size: 0.8rem;
}

.list-tab{
  text-align: center;
  margin: 40px,0,0,0;
}

.list-tab a{
  margin: 0 2px 0;
    padding: 10px 10px;
    font-size: 10px;
    color: #333;
    text-align: center;
    border: 1px solid #e4e4e4;

}

.list-tab img{
  width: 5%;
}

.isDisabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.isDisabled a{
  pointer-events: none;
}

.header-title{
   /* font-family: Koulen,Arial,Helvetica,sans-serif !important; */
   /* font-family: 'Francois One','Bayon'!important; */
   font-family: Ubuntu,Kantumruy,sans-serif;
   font-size: 1.4rem;
}

.text-kh-bayon{
  font-family: 'Francois One','Bayon'!important;
}

.text-kh{
  /* font-family: Battambang,Arial,Helvetica,sans-serif; */
  font-family: Ubuntu,Kantumruy,sans-serif;
  
  color:#000;
  font-size: .9rem;
  /* line-height: 2rem; */
}

form .text-kh {
  /* font-family: Battambang,Arial,Helvetica,sans-serif; */
  font-family: Ubuntu,Kantumruy,sans-serif !important;
  color:#000;
  font-size: .8rem;
  /* line-height: 2rem; */
}

.text-kh .price{
  font-weight: bold;
  font-size: 2rem;
  /* line-height: 2rem; */
}

.text-kh-bold{
  /* font-family: 'Francois One','Bayon'!important; */
  font-family: Ubuntu,Kantumruy,sans-serif;
  font-weight: bold;
}

.text-under-product{
  font-size: .70rem;
  text-decoration:none;
  color:#000;
}

.text-under-product h6{
  font-size: .7rem;
    /* font-weight: 500; */
    /* letter-spacing: 0.15em; */
    margin-bottom: 0.5em;
    /* text-transform: uppercase; */
    line-height: 1.2rem;
}

.text-under-product .price{
  font-size: .80rem;
  font-weight:bold;
}

.content a {
  
  text-decoration:none;
}


.wrapper{
  width: 80%;
  margin: 0 auto;
}

@media (max-width: 575.98px) {
  .wrapper {
      min-width: 96%;
  }
   .img-fluid-sm{
    height:20px;
  }
   .text-kh{
    font-size:0.8rem;
    line-height:1.5rem;
  }

   /* .text-kh .price{
    font-size:1.7rem;
  }*/
}


@media (max-width: 280px) {

  .img-fluid-sm{
    height:14px;
  }
  .header-title{
    font-size: 10px;
  }
  .text-kh{
    font-size:0.6rem;
    line-height:1.5rem;
  }

  .text-kh .price {
    font-weight: bold;
    font-size: 1.6rem;
    /* line-height: 2rem; */
  }

  .text-center-sm{
    text-align: center;
  }

  .list-horizon{
    font-size: 0.7rem;;
  }

}


@media (max-width: 992px){
  .text-center-sm{
    text-align: center;
  }
  
  .header-title{
    font-size: 20px;
  }

  .text-kh{
    font-size:0.8rem;
    line-height:1.5rem;
  }

  .d-sm-none{
    display: block!important;
  }
  .col-md-5 {
      max-width: 100% !important;
      margin: 0 auto !important;
      flex: auto;}
  .d-md-block {
      display: none !important;
  }

   

  .wrapper {
    width: 96%;
    margin: 0 auto;
    }
  
  .navbar-brand{
    float:none !important;
    margin: 0 auto;
    padding-left: 10%;
  }

  .navbar-toggle .navbar-left {
    float: left;
    margin-left: 10px;
  }
}

@media (min-width: 1200px) {
  .wrapper{
    width: 80%;
    margin: 0 auto;
  }
  .content-details p{
    color: #fff;
    font-size: 0.8em;
   
  }
} 



/* // Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... } */





.table-condensed{
  font-size: 13px !important;
}


/* @media (min-width: 600px) {
  .wrapper{max-width: 600px;width: 600px; margin: 0 auto;}
  
}
@media (min-width: 768px) {
  .wrapper{max-width: 900px; margin: 0 auto;}
}
@media (min-width: 992px) {
  .wrapper{max-width: 900px; margin: 0 auto;}
}
@media (min-width: 1024px) {
  .wrapper{width: 970px; margin: 0 auto;}
}
@media (min-width: 1200px){
  .wrapper{width: 1170px;max-width: 1170px; margin: 0 auto;}
} */

p img{
  width: 100%;
  margin: 0 auto;
  text-align: center;
}



.img-view img{
  width: 50%;
  height: 50%;
}
.nav-me{
  padding-left: 3rem;
	 font-weight: 500  !important; 
    
      font-size: 13px !important;
      /* font-family: 'Francois One','Bayon'!important; */
      /* font-family: "Suwannaphum", "Roboto"; */
      /* font-family: "Hanuman", "Khmer OS"; */
      font-family: Ubuntu,Kantumruy,sans-serif;
}

.nav-link .active{
  border-bottom: 3px solid red !important;

}
.title{
	color: #057374;
	font-weight: bold;
}

.title-sm{
	color: #057374;
	
}
.bg-me{
	background: #057374;
}

.title-sm a {
	color: #057374;
	text-decoration: underline;
}

.title-sm a:hover {
	color: #057374;
	text-decoration: none;

}

.first-letter {
  font-size: 35px;
  /*line-height: 70px;*/
  font-weight: bold;
  color: #057374;
}


.color-me{
	color:#057374;
}

@media screen and(min-width: 768px){
	.header-text{
		font-size: 2vw;
	}
}

.quick-link {
		color: #525151;		
		font-size: 20px;
}
.quick-link a {		
		color: #525151;
		text-decoration: none;		
}
.quick-link a:hover {		
		color: #525151;
		text-decoration: underline;		
}

.navigator-link {
		color: #000;		
		font-size: 14px;
}
.navigator-link a {		
		color: #525151;
		text-decoration: none;		
}
.navigator-link a:hover {		
		color: #525151;
		text-decoration: underline;		
}



.navbar{
    background: #d8d8d8 !important;
    width: 100%;
    line-height: 20px;
    position: fixed;
    margin: 0 auto;
    text-align: center;
    z-index: 555;

}
.dropdown{
    border-radius:0;
    border:0;
    font-size: 1.2em;
}
.dropdown-menu{
    background: #d8d8d8;
    border:0;
    top:80%;
    border-radius:0px 0px 5px 5px;
}
.dropdown-item:hover{
    /*background:#085ca5;*/
    /*color:#fff;*/
}
.dropdown-item:active{
    background:#ccc;
    /*color:#fff;*/
}
.dropdown-menu a{
    /*color:#fff;*/
} 
.navbar .nav-item .nav-link
{
        display: block;
     width: 100%;
     height: 100%;
     font-weight: 600;
     font-size: 1.1rem;
     /* font-family: 'Francois One','Bayon'!important; */
     text-align: left;
     color: #0b0000;

    
}
.navbar .nav-item .nav-link:hover
{
    
    color: rgb(147 136 136 / 60%);

    
}
.navbar .nav-item .nav-link:hover .navbar .nav-item .nav-link{
    /*color:red !important;*/
    
}

.navbar .nav-item .dropdown .active
{
    
  color: #d2638d;

    
}

.navbar-light .navbar-nav .active > .nav-link{
	/*color: #cda274;*/
	color: #d2638d;
}

.dropdown:hover .dropdown-menu {
    display: block;
}


.dropdown-menu {
    margin-top: 9px;
}

.dropdown-item.active {
	color: #cda274;
	background-color: #d8d8d8;
}

.title-small {
	font-size: 17px;
}
.title-small a {
	color: #057374;
}

.title-small a:hover {
	color: #057374;
	text-decoration: none;

}

.parallax {
  /* The image used */
  background-image: url("images/tropic_build4.jpg");

  /* Set a specific height */
  height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  opacity: 0.65;
}

.parallax_contact {
  /* The image used */
  background-image: url("images/tropic_build2.jpg");

  /* Set a specific height */
  height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  opacity: 0.65;
}


.caption_pa {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;

    }

.caption_pp {
    position: absolute;
    /*left: 0;*/
    left: auto;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;

    }

.pacap{
	padding: 10px;
	background: rgba(0, 0, 0, 0.6);
	width: 50%;
	text-transform: uppercase;
	font-size: 2em;

}

.bg-header{
	background-image: url('images/bg-header.png');
	background-size: cover;
	/*opacity: 0.65;*/
}

.navbar{
	background:#fff !important;
	/*background-size: cover;*/
}
.mytitle {
    border-radius: 4px;
    background: #38c172;
    padding: 6px;
    width: 300px;
    height: 40px;
    text-align: center;
    vertical-align: middle;
}
.error {
    width: 100%;
    margin-top: 0.25rem;
    font-size: 80%;
    color: #e3342f;
}

/*input,select,option { 
    font-family: 'FontAwesome'; 
}*/


.font-awesome .fa{
  font-family: "Font Awesome 5 Free", Open Sans;
  font-weight:501;
}
.lang_active {
-webkit-box-shadow: -1px 0px 5px 0px rgba(0,0,0,1);
-moz-box-shadow: -1px 0px 5px 0px rgba(0,0,0,1);
border:0px solid gray;
}



.img-hover-zoom {
    height: 300px; /* Modify this according to your need */
    overflow: hidden; /* Removing this will break the effects */
  }

  /* Quick-zoom Container */
.img-hover-zoom--quick-zoom img {
    transform-origin: 0 0;
    transition: transform .25s, visibility .25s ease-in;
  }
  
  /* The Transformation */
  .img-hover-zoom--quick-zoom:hover img {
    transform: scale(2);
  }


  .card .card-body .parent{
    position: relative;
	float: left;
	width: 300px;
	height: 200px;
	margin: 0 0 0 25px;
	padding: 0;
  }


  .card .card-body .gallery a{
      float: left;
      overflow: hidden;
  }
  .card .card-body .gallery a img {
    /* float: left; */
    /* width: 20%; */
    /* height: auto;
   
    -webkit-transition: -webkit-transform .15s ease;
    -moz-transition: -moz-transform .15s ease;
    -o-transition: -o-transform .15s ease;
    -ms-transition: -ms-transform .15s ease;
    transition: transform .15s ease;
    position: relative; */

    border: 3px solid #fff;
    -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
  }
  /* line 46, ../sass/demo.scss */
  .card .card-body .gallery a:hover img {
    /* -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -o-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    z-index: 5; */ 

    -webkit-transform: scale(1.3);
	transform: scale(1.3);
  }

  .c-inline{
   
    overflow: hidden;
}


.c-inline img{
 
 
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}
.c-inline:hover img{
  
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}


.dropdown {
  position: relative;
  display: inline-block;
}



.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 13rem;
  /*box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
  z-index: 1;
  text-align: left;

}

.dropdown-content a {

  color: black;
 /* padding: 5px; */
 padding-left: 20px;
  text-decoration: none;
  display: block;
  margin: 15px;
}

.dropdown-content a:hover {
  /*background-color: #ddd; */
  color: gray;

}

.dropdown:hover .dropdown-content {display: block;
 border: 1px solid black;
 }

.dropdown:hover .dropbtn {background-color: #3e8e41;}


/*Hover on Product Card*/

.prohover{
  padding: 1em 0;
  float: left;
  width: 50%;
}

.prohover .title{
  color: #1a1a1a;
  text-align: center;
  margin-bottom: 10px;
}

.content {
  position: relative;
  width: 100%;
  /* max-width: 400px; */
  margin: auto;
  overflow: hidden;
}

.content .content-overlay {
  background: rgb(21 21 21 / 53%);
  position: absolute;
  height: 99%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  /* -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s; */
}

.content:hover .content-overlay{
  opacity: 1;
}

.content-image{
  width: 100%;
}

.content-details {
  position: absolute;
  text-align: left;
  padding-left: 3em;
  padding-right: 3em;
  width: 100%;
  /*top: 50%;*/
  /*left: 50%;*/
  opacity: 0;
 -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  /* -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s; */ 
}

.content:hover .content-details{
  top: 70%;
  left: 50%;
  opacity: 1;
}

.content-details h6{
  color: #fff;
  /*font-weight: 500;*/
  font-size: 0.9em;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.content-details .price{
  color: #fff;
  font-size: 1em;
  font-weight: bold;
}
.content-details p{
  color: #fff;
  font-size: 0.85em;
 
}

.fadeIn-bottom{
  top: 80%;
}

.fadeIn-top{
  top: 20%;
}

.fadeIn-left{
  left: 20%;
}

.fadeIn-right{
  left: 80%;
}

/*End hover on product card*/

.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  position: absolute;
  overflow: hidden;
  width: 80%;
  height: 80%;
  left: 10%;
  top: 10%;
  border-bottom: 1px solid #FFF;
  border-top: 1px solid #FFF;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(0,1);
  -ms-transform: scale(0,1);
  transform: scale(0,1);
}

.hovereffect:hover .overlay {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}

.hovereffect:hover img {
  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.6" /><feFuncG type="linear" slope="0.6" /><feFuncB type="linear" slope="0.6" /></feComponentTransfer></filter></svg>#filter');
  filter: brightness(0.6);
  -webkit-filter: brightness(0.6);
}

.hovereffect h2 {
  text-transform: uppercase;
  text-align: center;
  position: relative;
  font-size: 17px;
  background-color: transparent;
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0,-100%,0);
  transform: translate3d(0,-100%,0);
}

.hovereffect a, .hovereffect p {
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0,100%,0);
  transform: translate3d(0,100%,0);
}

.hovereffect:hover a, .hovereffect:hover p, .hovereffect:hover h2 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

/* header transperan */
#header {
  /* background-color: #f1f1f1;
  padding: 50px 10px;
  color: black;
  text-align: center;
  font-size: 90px; 
  font-weight: bold;
  position: fixed;
  top: 0;
  width: 100%; */
  transition: 0.20s;
}

/* html {
  font-size: 1rem;
}

@include media-breakpoint-up(sm) {
  html {
    font-size: 1.2rem;
  }
}

@include media-breakpoint-up(md) {
  html {
    font-size: 1.4rem;
  }
}



@include media-breakpoint-up(lg) {
  html {
    font-size: 1.6rem;
  }
} */









/*  */
/* #sidebar {
  min-width: 250px;
  max-width: 250px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0; */
  /* top layer */
  /* z-index: 9999; */
/* } */

/* .overlay { */
  /* display: none; */
  /* position: fixed; */
  /* full screen */
  /* width: 100vw; */
  /* height: 100vh; */
  /* transparent black */
  /* background: rgba(0, 0, 0, 0.7); */
  /* middle layer, i.e. appears below the sidebar */
  /* z-index: 998; */
  /* opacity: 0; */
  /* animate the transition */
  /* transition: all 0.5s ease-in-out; */
/* } */
/* display .overlay when it has the .active class */
/* .overlay.active {
  display: block;
  opacity: 1;
} */
/* 
#dismiss {
  width: 35px;
  height: 35px;
  position: absolute; */
  /* top right corner of the sidebar */
  /* top: 10px;
  right: 10px;
} */